.container{
    margin: 10rem;
    border: 1px solid black;
    width: 25rem;
    min-width: 250px;
    height: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.Title{
    color: rgb(54, 54, 54);
    font-size: 2rem;
}

.records__container{
    position: relative;
    margin-top: 2rem;
}
.record{
    display: grid;
    grid-template-rows: repeat(3, 0.5fr) 2fr;
    backdrop-filter: blur(20px);
    height: 8rem;
    width: 18rem;
    margin: 1rem 0;
    padding-bottom: 1rem;
    padding-left: 1rem;
    border-radius: 10px 0px 20px  0px  ;
    border: 1px solid black;
}
.param__container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.param__legend{
    display: flex;
    align-items: center;
}
.param__text{
    color: rgb(47, 93, 136);
    font-size: 1.2rem;
    font-weight: bold;
}

.param__hour{
    color: white;
    background-color: rgb(47, 93, 136);
    height: 20px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.parameters{
    display: flex;
    flex-direction: row;
}
.parameter{
    font-weight: bold;
}
.param__variable{
    font-style: italic;
}

.action{

}
.action__legend{
    color: rgb(47, 93, 136);
    font-weight: bold;
    font-size: 1.2rem;
}

.btn__seeMore{
    background: none;
    border: black solid 1px;
    border-radius: 10px;
    height: 22px;
    width: 80px;
    position: relative;

}